<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                background-image: url("./lesson3/pilt1.jpg");
                height: 200px;
                background-size: cover;
                background-position: bottom;
            }

            .test {
                background-color: beige;
            }

            h2.test {
                color: rgb(236, 5, 120);
            }

            p.test {
                color: rgb(36, 5, 236);
            }

            .header2 {
                height: 200px;
                background-size: cover;
                background-position: bottom;
                background: linear-gradient(to top, #3204fdba, #9907facc), url("./lesson3/pilt1.jpg") no-repeat top center;
            }

            .testimage {
                height: 200px;
            }

            .testimage:hover {
                /*height: 400px;*/
                filter: grayscale(100%);
            }

        </style>
    </head>
    <body>
        <h1>Tere siin on test.</h1>
        <a href="https://www.google.com/">Google</a><br>
        <a href="https://www.google.com/"><img src="./lesson3/pilt1.jpg"></a>
        <br>
        <br>
        <br>
        <div class="header">
            <h2 style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorum assumenda fuga, voluptates voluptatibus ad illum mollitia cum nostrum illo?</h2>
        </div>
        <p class="test">Test1</p>
        <h2 class="test">Test2</h2>
        <br>
        <img class="testimage" src="./lesson3/pilt1.jpg">
    </body>
</html>