div {
    background-color: grey;
}

.container {
    display: flex;
    background-color: blue;
    flex-wrap: wrap;
}  

.container > div {
    font-size: 40px;
    width: 50px;
    place-content: center;
    text-align: center;
    margin: 5px;
}

.container2 > div {
    font-size: 40px;
    width: 50px;
    place-content: center;
    text-align: center;
}

.mainPage > div:nth-child(1),
.mainPage > div:nth-child(4) {
    width: 100%;
}

.mainPage > div:nth-child(2) {
    flex-grow: 1;
}

.mainPage > div:nth-child(3) {
    width: 80%;
    height: 300px;
}

.flexGrow > div:nth-child(1),
.flexGrow > div:nth-child(2) {
    flex-grow: 1;
}

.flexGrow > div:nth-child(3) {
    flex-grow: 2;
}

.flexShrink > div {
    flex-basis: 100px;
}

.flexShrink > div:nth-child(2) {
    flex-grow: 1;
}

.flexShrink > div:nth-child(1) {
    flex-shrink: 2;
}

body {
    padding-bottom: 400px;
}

.container2 {
    display: grid;
    background-color: blue;
}

.mainPageGrid {
    grid-template-columns: auto 80%;
    grid-template-rows: 100px 300px 100px;
    gap: 5px;
    align-items: center; /* Move Elements up / down */
    justify-items: center; /* Move Elements left / right */
}

.mainPageGrid > div:nth-child(1),
.mainPageGrid > div:nth-child(4) {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
}

.mainPageGrid > div:nth-child(2),
.mainPageGrid > div:nth-child(3),
.webApp > div,
.webApp2 > div {
    width: 100%;
    height: 100%;
}

.webApp {
    grid-template-columns: auto auto auto 5% 50%;
    grid-template-rows: auto 200px 100px 100px;
    gap: 10px;
    padding: 10px;
}

.webApp > div:nth-child(1) {
    grid-column: 1 / 6;
}

.webApp > div:nth-child(2),
.webApp > div:nth-child(4) {
    grid-column: 1 / 5;
}

.webApp > div:nth-child(3) {
    grid-column: 5 / 6;
}

.webApp > div:nth-child(9) {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.webApp2 {
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto 5% 50%;
    grid-template-rows: auto 200px 100px 100px;
    grid-template-areas: 
    "header header header header header"
    "three three three three four"
    "five five five five ten"
    "six seven eight nine ten";
}

.webApp3 > div:nth-child(1) {
    width: 100%;
}

.webApp3 > div:nth-child(2),
.webApp3 > div:nth-child(3),
.webApp3 > div:nth-child(4),
.webApp3 > div:nth-child(5) {
    width: 48.3%;
    height: 200px;
}

.webApp3 > div:nth-child(4) {
    display: flex;
    flex-wrap: wrap;
    background-color: blue;
    align-content: stretch;
}

.webApp3 > div:nth-child(4) > div {
    margin: 5px;
}

.webApp3 > div:nth-child(4) > div:nth-child(1) {
    width: 100%;
    place-content: center;
    text-align: center;
}

.webApp3 > div:nth-child(4) > div:nth-child(2),
.webApp3 > div:nth-child(4) > div:nth-child(3),
.webApp3 > div:nth-child(4) > div:nth-child(4) {
    flex-grow: 1;
    place-content: center;
    text-align: center;
}

.webApp3 > div:nth-child(4) > div:nth-child(5) {
    flex-shrink: 1;
    place-content: center;
    text-align: center;
}



@media only screen and (max-width: 500px) {
    .mainPage > div:nth-child(3) {
        width: 100%; /* flex-grow: 1; */
    }

    .mainPageGrid {
        grid-template-rows: 100px 50px 300px 100px;
    }

    .mainPageGrid > div:nth-child(2),
    .mainPageGrid > div:nth-child(3) {
        grid-column: 1 / 3;
    }

    .webApp2 {
        grid-template-areas: 
        "header header header header header"
        "three four four four ten"
        "five five five five ten"
        "six seven eight nine nine";
    }
}

/* Media Query ehk ekraani mõõdud */
/*@media only screen and (min-width: 500px) and (max-width: 600px) {
    .mainPage > div:nth-child(3) {
        width: 50%;
    }
}*/